# LPW-Game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/lpw/game/: MyApplication.java
app/src/main/java/com/it/lpw/game/Config/: Config.java
app/src/main/java/com/it/lpw/game/Responsemodel/: AboutResponse.java  AppResponse.java  BannerResponse.java  BonusResponse.java  CheckResponse.java  CreditResponse.java  GameResponse.java  HistoryResponse.java  IntroModel.java  JoinGameResponse.java  LoginResponse.java  OfferResponse.java  RedeemResponse.java  RewardHistoryResponse.java  SignupResponse.java  SpinResponse.java  VideoResponse.java  WebResponse.java
app/src/main/java/com/it/lpw/game/adapters/: AppAdapter.java  GameAdapter.java  HistoryAdapter.java  IntroAdapter.java  OfferAdapter.java  RedeemAdapter.java  RewardHistoryAdapter.java  SliderAdapterExample.java  VideoAdapter.java  ViewpagerAdapter.java  WebAdapter.java
app/src/main/java/com/it/lpw/game/paytm/: PaytmChecksum.java  PaytmUtil.java
app/src/main/java/com/it/lpw/game/paytm/beans/: Body.java  ChecksumResponse.java  Head.java  ResultInfo.java
app/src/main/java/com/it/lpw/game/paytm/ui/: PaytmDevActivity.java
app/src/main/java/com/it/lpw/game/restApi/: ApiClient.java  ApiInterface.java  WebApi.java
app/src/main/java/com/it/lpw/game/ui/activity/: AboutusActivity.java  FirebaseMessageReceiver.java  FrontLogin.java  FrontSignup.java  InterAds.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OtpVerification.java  PlayGames.java  PushNotificationService.java  RewardedAds.java  SpinActivity.java  SpinColorActivity.java  SpinGamesTypesActivity.java  SpinNumbersActivity.java  Splash.java  WeburlActivity.java  WebviewActivity.java  WithdrawActivity.java  YTVideoActivity.java
app/src/main/java/com/it/lpw/game/ui/fragments/: CoinHistory.java  Coins.java  FragmentMain.java  Games.java  HomeNew.java  Invite.java  Profile.java  RatingDialogFragment.java  RewardHistory.java  Task.java  Video.java
app/src/main/java/com/it/lpw/game/util/: Constant_Api.java  Constants.java  IListener.java  Method.java  RecyclerTouchListener.java  Session.java  SimpleCountDownTimer.java
app/src/main/java/com/kimjiome/lpw/games/: LPWGamesApp.java  LoginActivity.java  MainActivity.java  NumberGameActivity.java  NumberGameEntryActivity.java  PlayActivity.java  ReferralActivity.java  RegisterActivity.java  Session.java  SignInActivity.java  WelcomeActivity.java
app/src/main/res/: progress_dialog.xml
app/src/main/res/drawable/: account_bg.xml  app_background.xml  bgn.xml  border_top_bottom.xml  btn_bg.xml  button_background.xml  card_foreground.xml  circle_bg.xml  circularprogressbar.xml  coins_bg.xml  custom_bg.xml  drawable_white.xml  edittext_border.xml  ic_arrow_back_outline.xml  ic_down_arrow.xml  ic_info.xml  round_corner_transparent.xml  rounded_corner_bg.xml
app/src/main/res/drawable-anydpi/: bg_red_2_deeporange.xml  btn_ratting_03.xml  button_bg.xml
app/src/main/res/drawable-mdpi/: bg_round.xml  spin.xml  wheels.xml
app/src/main/res/drawable-v21/: home_gradient_maths.xml  rounded_bg.xml
app/src/main/res/drawable-xhdpi/: banner_card_bg.xml  bg_balance.xml  card_bg.xml
app/src/main/res/drawable-xxhdpi/: home_gradient_profile.xml  wiz_default.xml
app/src/main/res/drawable-xxxhdpi/: bg_border.xml  curved_bg.xml  nav_item_color_state.xml  round_backgroud.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_front_login.xml  activity_front_signup.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_number_game.xml  activity_number_game_entry.xml  activity_otp_verification.xml  activity_play.xml  activity_play_games.xml  activity_referral.xml  activity_register.xml  activity_sign_in.xml  activity_spin.xml  activity_spin_games_types.xml  activity_spin_number.xml  activity_splash.xml  activity_weburl.xml  activity_webview.xml  activity_welcome.xml  activity_withdraw.xml  activity_y_t_video.xml  add_coins_layout.xml  app_bar_main.xml  appdialog.xml  banner.xml  content_main.xml  dialog_forgot_password.xml  fragment_coin_history.xml  fragment_coins.xml  fragment_games.xml  fragment_home.xml  fragment_home_new.xml  fragment_invite.xml  fragment_main.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_reward_history.xml  fragment_video.xml  (+21 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
luckyWheel/src/main/res/layout/: lucky_wheel_layout.xml
