<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spin_background"
    tools:context=".ui.activity.SpinColorActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_round"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutspin"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_regular"
                android:padding="10dp"
                android:text="@string/time_remaining"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/spinvideopoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museo_semi_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Relativespin"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_gradient"
            android:backgroundTint="@color/colorAccent">

            <rubikstudio.library.LuckyWheelView
                android:id="@+id/luckyWheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-32dp"
                android:layout_marginBottom="8dp"
                app:lkwBackgroundColor="@android:color/white"
                app:lkwCenterImage="@drawable/coin"
                app:lkwCursor="@drawable/triangle"
                app:lkwTextColor="#F8F8F8">

            </rubikstudio.library.LuckyWheelView>

        </RelativeLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layoutspin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints">

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.ornach.richtext.RichView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Relativespin"
            app:rt_backgroundColor="#F2F4F6"
            app:rt_radius="3dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/chooseOption"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/numbers"
                android:theme="@style/Spinner" />

        </com.ornach.richtext.RichView>

        <Button
            android:id="@+id/join"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/museo_semi_bold"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Relativespin"
            app:layout_constraintVertical_bias="0.331" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp">

            <TextView
                android:id="@+id/match1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drawable_white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/match2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drawable_white"
                android:gravity="center"

                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp" />

            <TextView
                android:id="@+id/match3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/drawable_white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>