<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spin_background"
    tools:context=".ui.activity.SpinActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_round"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutspin"
        tools:ignore="MissingConstraints,RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_remaining_spin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/museo_regular"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/spinvideopoint"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/museo_semi_bold"
             />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Relativespin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_gradient"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center">

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="8dp"
            app:lkwBackgroundColor="@android:color/white"
            app:lkwCenterImage="@drawable/coin"
            app:lkwCursor="@drawable/triangle"
            app:lkwTextColor="#F8F8F8">

        </rubikstudio.library.LuckyWheelView>
    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutspin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_bg"
        android:text="@string/play"
        android:fontFamily="@font/museo_semi_bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relativespin"
        app:layout_constraintVertical_bias="0.331" />


    <include
        android:id="@+id/layout_banner"
        layout="@layout/banner"
        />

</LinearLayout>
</RelativeLayout>